DiplomMaker/MainWindow.xaml

<Window x:Class="DiplomMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--https://stackoverflow.com/a/7433840-->
        <TextBox IsReadOnly="True" x:Name="tbox_markup_path" Margin="107,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Выберите файл с помощью кнопок." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btn_markup_choose" Content="Выбрать" HorizontalAlignment="Left" Margin="10,41,0,10" VerticalAlignment="Top" TabIndex="2" Click="btn_markup_choose_Click"/>
        <Button x:Name="btn_markup_save" Content="Сохранить" HorizontalAlignment="Right" Margin="0,41,99,0" VerticalAlignment="Top" TabIndex="4" Click="btn_markup_save_Click"/>
        <Button x:Name="btn_markup_save_as" Content="Сохранить как" HorizontalAlignment="Right" Margin="0,41,10.3,0" VerticalAlignment="Top" TabIndex="5" Click="btn_markup_save_as_Click"/>
        <Button x:Name="btn_markup_load" Content="Перезагрузить файл" HorizontalAlignment="Left" Margin="65,41,0,0" VerticalAlignment="Top" TabIndex="3" Click="btn_markup_load_Click"/>
        <Label Content="Файл разметки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtb_markup_text" Grid.Row="1" Margin="10,10,10,10" TextChanged="rtb_markup_text_TextChanged" TabIndex="6" UndoLimit="26" IsDocumentEnabled="True">
            <FlowDocument/>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox IsReadOnly="True" x:Name="tbox_word_path" Margin="85,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" Grid.Column="1">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Выберите файл с помощью кнопок." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btn_word_save" Content="Сохранить" HorizontalAlignment="Right" Margin="0,41,99,0" VerticalAlignment="Top" TabIndex="4" Grid.Column="1" Click="btn_word_save_Click"/>
        <Button x:Name="btn_word_save_as" Content="Сохранить как" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" TabIndex="5" Grid.Column="1" Click="btn_word_save_as_Click"/>
        <Label Content="Файл Word" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DocumentViewer x:Name="dv_word" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" IsEnabled="False" Opacity="0.5"/>
        <Button x:Name="btn_update_doc" Content="Обновить документ" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" TabIndex="2" Grid.Column="1" IsEnabled="False" Visibility="Collapsed"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,134,25,0" Grid.Row="1" Text="Для просмотра документа прямо в приложении.
                   Нужно будет понять, как сделать" VerticalAlignment="Top" Height="155" FontSize="22" TextWrapping="Wrap"/>

    </Grid>
</Window>
